CarpoolTracker/CarpoolTracker/Views/Person/PeoplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolTracker.Views.PeoplesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CarpoolTracker.ViewModels"  
             xmlns:model="clr-namespace:CarpoolTracker.Models"  
             x:Name="BrowseItemsPage">

    <RefreshView x:DataType="local:PeoplesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Person">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />

                        <!--Style="{DynamicResource ListItemTextStyle}"
                            Style="{DynamicResource ListItemDetailTextStyle}"-->

                        <Label Text="{Binding Surname}" 
                            LineBreakMode="NoWrap"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PeoplesViewModel}}, Path=ItemTappedCommand}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
