CarpoolTracker/CarpoolTracker/Views/People/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolTracker.Views.People.PeoplePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CarpoolTracker.ViewModels.People"
             xmlns:model="clr-namespace:CarpoolTracker.Models"
             x:Name="BrowseItemsPage"
             x:DataType="local:PeopleViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <StackLayout Orientation="Horizontal" Padding="15">
                        <Frame BackgroundColor="{Binding Color}" />
                        <StackLayout>                        
                        <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap"
                            FontSize="Large" />

                        <!--Style="{DynamicResource ListItemTextStyle}"
                            Style="{DynamicResource ListItemDetailTextStyle}"-->

                        <Label Text="{Binding Surname}"
                            LineBreakMode="NoWrap"
                            FontSize="Small" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PeopleViewModel}}, Path=ItemTappedCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>