CarpoolTracker/CarpoolTracker/Views/People/PersonEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolTracker.Views.People.PersonEditPage"
             xmlns:cp="clr-namespace:Udara.Plugin.XFColorPickerControl;assembly=Udara.Plugin.XFColorPickerControl"
             xmlns:viewModel="clr-namespace:CarpoolTracker.ViewModels.People">
    <ContentPage.Content>
        <StackLayout x:DataType="viewModel:PersonEditViewModel" Padding="15">
            <Label Margin="0, 0, 0, -10" Text="Name:" />
            <Entry Margin="0, 0, 0, 0" Text="{Binding Name}" />
            <Label Margin="0, 0, 0, -10" Text="Surname:" />
            <Entry Margin="0, 0, 0, 0" Text="{Binding Surname}" />

            <Label Text="Color:" />
            <Frame x:Name="ColorPickerFrame"
                    CornerRadius="5"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    BackgroundColor="{Binding Color}"
                    WidthRequest="350">
                <cp:ColorPicker PickedColorChanged="ColorPicker_PickedColorChanged"></cp:ColorPicker>
            </Frame>

            <StackLayout Margin="0, 25, 0, 0" Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>