CarpoolTracker/CarpoolTracker/Views/Calendar/SelectPersonPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CarpoolTracker.Views.Calendar.SelectPersonPopupPage"
                 xmlns:viewModels="clr-namespace:CarpoolTracker.ViewModels.Calendar"
                 xmlns:model="clr-namespace:CarpoolTracker.Models"
                 x:DataType="viewModels:SelectPersonPopupViewModel">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionIn="Bottom"
              PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="20, 0, 20, 0">
        <Frame BackgroundColor="White">
            <CollectionView
                x:Name="CollectionView"
                ItemsSource="{Binding People}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"

                ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Person">
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 10">
                            <Frame BackgroundColor="{Binding Color}" />
                            <Label Margin="0, 5, 0, 0" Text="{Binding Name}"
                                            LineBreakMode="NoWrap"
                                            FontSize="Large" />
                            <Label Margin="5, 15, 0, 0" Text="{Binding Surname}"
                                            LineBreakMode="NoWrap"
                                            FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</pages:PopupPage>