CarpoolTracker/CarpoolTracker/Views/Track/TracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarpoolTracker.Views.TracksPage"
             xmlns:viewModels="clr-namespace:CarpoolTracker.ViewModels"
             xmlns:model="clr-namespace:CarpoolTracker.Models"
             x:DataType="viewModels:TracksViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewTrackCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadTracksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Tracks}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Track">
                    <StackLayout Padding="15">
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Distance}" />
                            <Label Text="km" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TracksViewModel}}, Path=TrackTappedCommand}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>